UPTIME_KUMA_BASE_URL=https://example.kuma-mieru.invalid
PAGE_ID=test

FEATURE_EDIT_THIS_PAGE=false
FEATURE_SHOW_STAR_BUTTON=true

FEATURE_TITLE="Kuma Mieru"
FEATURE_DESCRIPTION="A beautiful and modern uptime monitoring dashboard"
FEATURE_ICON="/icon.svg"